
%include 'in_out.asm'

SECTION .text
global _start
_start:
    pop ecx         ; Извлекаем количество аргументов
    pop edx         ; Извлекаем имя программы
    sub ecx, 1      ; Уменьшаем счетчик аргументов (без имени программы)
next:
    cmp ecx, 0      ; Проверяем, остались ли аргументы
    jz _end         ; Если аргументов нет, завершить цикл
    pop eax         ; Извлекаем следующий аргумент
    call sprintLF   ; Печать аргумента с новой строки
    loop next       ; Переход к следующему аргументу
_end:
    call quit       ; Завершение программы

